<?php

// В функцию передается строка скобок. Например:
// "()()(())"
// Надо на выходе показать, корректна ли последовательность.
// Некорректные последовательности:
// ")("
// "())("

$str = "()()(())";

echo strlen($str);