<?php

// Написать функцию, которая принимает на вход число, а затем возвращает
// булевский ответ – простое ли оно.
// 10 минут
// Для всех i от 1 до 10 {
// проверить, делится ли число i на какое-либо из чисел до него
// если делится, то это i не подходит, берём следующее
// если не делится, то i - простое число
// }

// Классическая функция
function isPrime(int $number) : bool {
    for ($i = 2; $i <= sqrt($number); $i++) {
        if ($number % $i === 0) {
            return false;
        }
    }
    return true;
}

// Стрелочная функция, обязательно ключевое fn перед аргументами ф-ции
$isPrimeLineFunction = fn(int $number) : bool => true;
// Стрелочные функции не допускают {} и return




